\relax 
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}XeLaTeX documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}multilingual text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic font switching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning}{1}}
